In [1]:
# Import Libraries
# =========================================================

import numpy as np
import pandas as pd

## GLOBAL SETTINGS
pd.set_option("display.max_columns", None)
pd.options.mode.chained_assignment = None 
pd.set_option("display.max_rows", 500)
pd.options.display.float_format = "{:,.2f}".format

In [2]:
def missing_summary(df):
    has_non = 0
    for column in df.columns:
        total_values = len(df)
        missing_values = df[column].isnull().sum()
        percentage = ((missing_values/total_values)*100).round(2)
        if missing_values > 0:
            print('df["{}"] - Total values: {}, Missing values: {} ({}%)'.format(column, total_values, missing_values, percentage,))
        else:
            has_non += 1
    if has_non == len(df.columns):
        print("Provided dataframe does not have any missing values.")

In [3]:
df = pd.read_csv("../data/Bobs_df.csv")
df.drop("Unnamed: 0", axis = 1, inplace = True)

In [4]:
df["age"].describe()

count   5,962,924.00
mean           29.76
std            11.98
min             2.00
25%            22.00
50%            25.00
75%            34.00
max           105.00
Name: age, dtype: float64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 27 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              int64
 1   pk_partition        object
 2   country_id          object
 3   region_code         float64
 4   gender              object
 5   age                 int64
 6   deceased            object
 7   salary              float64
 8   short_term_deposit  int64
 9   loans               int64
 10  mortgage            int64
 11  funds               int64
 12  securities          int64
 13  long_term_deposit   int64
 14  em_account_pp       int64
 15  credit_card         int64
 16  payroll             float64
 17  pension_plan        float64
 18  payroll_account     int64
 19  emc_account         int64
 20  debit_card          int64
 21  em_account_p        int64
 22  em_acount           int64
 23  entry_date          object
 24  entry_channel       object
 25  active_customer     float64
 26  segment             object
dtypes: float64(5), int64(15), object(7)
memory usage: 1.2+ GB

In [6]:
df.describe(include = ["object"]).T

                 count unique                 top     freq
pk_partition   5962924     17          2019-05-28   442995
country_id     5962924     41                  ES  5960672
gender         5962899      2                   H  3087502
deceased       5962924      2                   N  5961849
entry_date     5962924   1499          2017-07-28    57389
entry_channel  5829891     68                 KHE  3113947
segment        5828980      3  03 - UNIVERSITARIO  3900166

In [7]:
df.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
pk_cid,"5,962,924.00","1,234,929.80","162,302.04","15,891.00","1,112,532.00","1,231,097.00","1,352,339.00","1,553,689.00"
region_code,"5,960,660.00",25.81,13.60,1.00,13.00,28.00,36.00,52.00
age,"5,962,924.00",29.76,11.98,2.00,22.00,25.00,34.00,105.00
salary,"4,450,821.00","115,816.72","199,551.89","1,202.73","61,500.63","88,654.65","131,669.91","28,894,395.51"
short_term_deposit,"5,962,924.00",0.00,0.05,0.00,0.00,0.00,0.00,1.00
loans,"5,962,924.00",0.00,0.01,0.00,0.00,0.00,0.00,1.00
mortgage,"5,962,924.00",0.00,0.01,0.00,0.00,0.00,0.00,1.00
funds,"5,962,924.00",0.00,0.06,0.00,0.00,0.00,0.00,1.00
securities,"5,962,924.00",0.00,0.06,0.00,0.00,0.00,0.00,1.00
long_term_deposit,"5,962,924.00",0.02,0.13,0.00,0.00,0.00,0.00,1.00
em_account_pp,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
credit_card,"5,962,924.00",0.01,0.11,0.00,0.00,0.00,0.00,1.00
payroll,"5,962,863.00",0.03,0.18,0.00,0.00,0.00,0.00,1.00
pension_plan,"5,962,863.00",0.04,0.19,0.00,0.00,0.00,0.00,1.00
payroll_account,"5,962,924.00",0.06,0.23,0.00,0.00,0.00,0.00,1.00
emc_account,"5,962,924.00",0.05,0.23,0.00,0.00,0.00,0.00,1.00
debit_card,"5,962,924.00",0.09,0.29,0.00,0.00,0.00,0.00,1.00
em_account_p,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,1.00
em_acount,"5,962,924.00",0.73,0.44,0.00,0.00,1.00,1.00,1.00
active_customer,"5,962,924.00",0.40,0.49,0.00,0.00,0.00,1.00,1.00

In [8]:
missing_summary(df)

df["region_code"] - Total values: 5962924, Missing values: 2264 (0.04%)
df["gender"] - Total values: 5962924, Missing values: 25 (0.0%)
df["salary"] - Total values: 5962924, Missing values: 1512103 (25.36%)
df["payroll"] - Total values: 5962924, Missing values: 61 (0.0%)
df["pension_plan"] - Total values: 5962924, Missing values: 61 (0.0%)
df["entry_channel"] - Total values: 5962924, Missing values: 133033 (2.23%)
df["segment"] - Total values: 5962924, Missing values: 133944 (2.25%)

In [9]:
df["segment"] = df["segment"].str.replace("03 - UNIVERSITARIO", "student")
df["segment"] = df["segment"].str.replace("02 - PARTICULARES", "regular")
df["segment"] = df["segment"].str.replace("01 - TOP", "top")

In [10]:
## we have 25 cases without gender. we'll just make them female for now
df = df.rename(columns = { "gender": "Male" })
df["Male"] = df["Male"].map(lambda x: 1 if x == "H" else 0)

df["Male"].value_counts()

1    3087502
0    2875422
Name: Male, dtype: int64

In [11]:
df["salary_LN"] = df["salary"].apply(lambda x: np.log1p(x))

In [12]:
df["deceased"] = df["deceased"].map(lambda x: 1 if x == "S" else 0)
df["deceased"].value_counts()

0    5961849
1       1075
Name: deceased, dtype: int64

In [13]:
## users with payroll and pension plan NaN have no other products either. Since it's just 61 users total, we assume those are 0 as well

def fillna_ffill(df, feature):
    missing_data = df[df[feature].isnull()]['pk_cid'].unique().tolist()
    df_missing = df[df['pk_cid'].isin(missing_data)][['pk_cid', feature]].sort_values(by='pk_cid')
    df_missing[feature] = df_missing[feature].fillna(method='ffill')
    df.loc[df_missing.index, feature] = df_missing[feature]
    return df

fillna_ffill(df, "payroll")
fillna_ffill(df, "pension_plan")

df["segment"].fillna("not_available", inplace = True)
df["entry_channel"].fillna("not_available", inplace = True)

In [14]:
df["pk_cid"] = df["pk_cid"].astype(str)
df["payroll"] = df["payroll"].astype(int)
df["pension_plan"] = df["pension_plan"].astype(int)
df["active_customer"] = df["active_customer"].astype(int)

In [15]:
regions = { 
    1: "Alava", 2: "Albacete", 3: "Alicante", 4: "Almeria", 5: "Avila", 6: "Badajoz", 7: "Baleares", 8: "Barcelona", 9: "Burgos", 10: "Caceres", 11: "Cadiz", 12: "Castellon", 13: "Ciudad Real", 14: "Cordoba", 15: "La Coruna", 16: "Cuenca", 17: "Gerona", 18: "Granada", 19: "Guadalajara", 20: "Guipuzcoa", 21: "Huelva", 22: "Huesca", 23: "Jaen", 24: "Leon", 25: "Lerida", 26: "La Rioja", 27: "Lugo", 28: "Madrid", 29: "Malaga", 30: "Murcia", 31: "Navarra", 32: "Orense", 33: "Asturias", 34: "Palencia", 35: "Las Palmas", 36: "Pontevedra", 37: "Salamanca", 38: "Santa Cruz de Tenerife", 39: "Cantabria", 40: "Segovia", 41: "Sevilla", 42: "Soria", 43: "Tarragona", 44: "Teruel", 45: "Toledo", 46: "Valencia", 47: "Valladolid", 48: "Vizcaya", 49: "Zamora", 50: "Zaragoza", 51: "Ceuta", 52: "Melilla", 999: "Not_available" }

df["region_code"].fillna(999, inplace = True)
df["region_code"] = df["region_code"].astype(int)
df["region"] = df["region_code"].map(regions)
df.drop("region_code", axis = 1, inplace = True)

In [16]:
df["pk_partition"] = pd.to_datetime(df["pk_partition"])
df["entry_date"] = df["entry_date"].map(lambda x: "2015-02-28" if x == "2015-02-29" else "2019-02-28" if x == "2019-02-29" else x)
df["entry_date"] = pd.to_datetime(df["entry_date"])

In [17]:
missing_summary(df)

df["salary"] - Total values: 5962924, Missing values: 1512103 (25.36%)
df["salary_LN"] - Total values: 5962924, Missing values: 1512103 (25.36%)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 28 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              object
 1   pk_partition        datetime64[ns]
 2   country_id          object
 3   Male                int64
 4   age                 int64
 5   deceased            int64
 6   salary              float64
 7   short_term_deposit  int64
 8   loans               int64
 9   mortgage            int64
 10  funds               int64
 11  securities          int64
 12  long_term_deposit   int64
 13  em_account_pp       int64
 14  credit_card         int64
 15  payroll             int32
 16  pension_plan        int32
 17  payroll_account     int64
 18  emc_account         int64
 19  debit_card          int64
 20  em_account_p        int64
 21  em_acount           int64
 22  entry_date          datetime64[ns]
 23  entry_channel       object
 24  active_customer     int32
 25  segment             object
 26  salary_LN           float64
 27  region              object
dtypes: datetime64[ns](2), float64(2), int32(3), int64(16), object(5)
memory usage: 1.2+ GB

In [19]:
df.to_csv("Bobs_df_semi_clean.csv")